<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Forex Companies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- JS code for banner -->
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/
	createjs_2015.11.26_54e1c3722102182bb133912ad4442e19_min.js"></script>
	<script src="index.js"></script>
	<script>
		var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
		function init() {
			canvas = document.getElementById("canvas");
			anim_container = document.getElementById("animation_container");
			dom_overlay_container = document.getElementById("dom_overlay_container");
			var comp=AdobeAn.getComposition("0508C32FB0B8B040A61AF9D6034BA46D");
			var lib=comp.getLibrary();
			var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
			loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
			var lib=comp.getLibrary();
			loader.loadManifest(lib.properties.manifest);
		}
		function handleFileLoad(evt, comp) {
			var images=comp.getImages();	
			if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
		}
		function handleComplete(evt,comp) {
			var lib=comp.getLibrary();
			var ss=comp.getSpriteSheet();
			var queue = evt.target;
			var ssMetadata = lib.ssMetadata;
			for(i=0; i<ssMetadata.length; i++) {
				ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
			}
			exportRoot = new lib.index();
			stage = new lib.Stage(canvas);
			stage.addChild(exportRoot);	
			fnStartAnimation = function() {
				createjs.Ticker.setFPS(lib.properties.fps);
				createjs.Ticker.addEventListener("tick", stage);
			}	    
			function makeResponsive(isResp, respDim, isScale, scaleType) {		
				var lastW, lastH, lastS=1;		
				window.addEventListener('resize', resizeCanvas);		
				resizeCanvas();		
				function resizeCanvas() {			
					var w = lib.properties.width, h = lib.properties.height;			
					var iw = window.innerWidth, ih=window.innerHeight;			
					var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
					if(isResp) {                
						if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
							sRatio = lastS;                
						}				
						else if(!isScale) {					
							if(iw<w || ih<h)						
								sRatio = Math.min(xRatio, yRatio);				
						}				
						else if(scaleType==1) {					
							sRatio = Math.min(xRatio, yRatio);				
						}				
						else if(scaleType==2) {					
							sRatio = Math.max(xRatio, yRatio);				
						}			
					}			
					canvas.width = w*pRatio*sRatio;			
					canvas.height = h*pRatio*sRatio;
					canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
					canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';
					stage.scaleX = pRatio*sRatio;			
					stage.scaleY = pRatio*sRatio;			
					lastW = iw; lastH = ih; lastS = sRatio;		
				}
			}
			makeResponsive(false,'both',false,1);	
			AdobeAn.compositionLoaded(lib.properties.id);
			fnStartAnimation();
		}
	</script>
</head>
<body onload="init();">
	<header class="header">
		<div class="header-bg"></div>
		<div class="container">
			<div class="header-logo">
				<img src="images/logo.svg" alt="Forex Companies">
			</div>

			<div class="header-title">
				<h1>Top 3 Canadian Brokers 2018</h1>
			</div>

			<div class="header-table">
				<div class="header-table-row">
					<div class="header-table-row-title">
						Broker’s Name
					</div>
					<div class="header-table-row-title">
						Minimum Deposit
					</div>
					<div class="header-table-row-title">
						Deposit Bonus
					</div>
					<div class="header-table-row-title">
						Type of Platform
					</div>
					<div class="header-table-row-title">
						Maximum Leverage
					</div>
					<div class="header-table-row-title">
						Regulation:
					</div>
					<div class="header-table-row-title">
						More Info
					</div>
				</div>

				<div class="header-table-row shadow">
					<div class="header-table-row-hycm">
						<img src="images/hycm.png" alt="HYCM">
					</div>
					<div class="header-table-row-hycm">
						<span>$100</span>
					</div>
					<div class="header-table-row-hycm">
						<span>Up to $5000</span>
					</div>
					<div class="header-table-row-hycm">
						<span>MetaTrader 4</span>
					</div>
					<div class="header-table-row-hycm">
						<span>1:200</span>
					</div>
					<div class="header-table-row-hycm">
						<span>FCA, CySEC, CIMA</span>
					</div>
					<div class="header-table-row-hycm">
						<a href="#">Sign Up</a>
						<img src="images/stars5.svg" alt="five stars">
					</div>
				</div>

				<div class="header-table-row">
					<div class="header-table-row-fxtm">
						<img src="images/fxtm.jpg" alt="FXTM">
					</div>
					<div class="header-table-row-fxtm">
						<span>$5</span>
					</div>
					<div class="header-table-row-fxtm">
						<span>Sign Up to 20%</span>
					</div>
					<div class="header-table-row-fxtm">
						<span>MetaTrader 4 <br>MetaTrader 5</span>
					</div>
					<div class="header-table-row-fxtm">
						<span>1:1000</span>
					</div>
					<div class="header-table-row-fxtm">
						<span>FCA, CySEC, CIMA</span>
					</div>
					<div class="header-table-row-fxtm">
						<a href="#">Sign Up</a>
						<img src="images/stars4.svg" alt="four stars">
					</div>
				</div>

				<div class="header-table-row">
					<div class="header-table-row-fxcm">
						<img src="images/fxcm.jpg" alt="FXCM">
					</div>
					<div class="header-table-row-fxcm">
						<span>$300</span>
					</div>
					<div class="header-table-row-fxcm">
						<span>None</span>
					</div>
					<div class="header-table-row-fxcm">
						<span>MetaTrader 4 <br>Proprietary platform <br>Web-based</span>
					</div>
					<div class="header-table-row-fxcm">
						<span>1:50</span>
					</div>
					<div class="header-table-row-fxcm">
						<span>ASIC, FCA</span>
					</div>
					<div class="header-table-row-fxcm">
						<a href="#">Sign Up</a>
						<img src="images/stars4.svg" alt="four stars">
					</div>
				</div>
			</div>

			<div class="header-table-mobile">
				<div class="header-table-mobile-item">
					<div class="header-table-mobile-item__title">
						<div class="header-table-mobile-item__title-left">
							<h2>Broker's Name</h2>
						</div>
						<div class="header-table-mobile-item__title-right">
							<img src="images/hycm.png" alt="HYCM">
						</div>
					</div>
					<div class="header-table-mobile-item__description">
						<div class="header-table-mobile-item__description-left">
							<span>
								Minimum Deposite
							</span>
							<span>
								Deposite Bonus
							</span>
							<span>
								Type of Platform
							</span>
							<span>
								Maximum Leverage
							</span>
						</div>
						<div class="header-table-mobile-item__description-right">
							<span>
								$100
							</span>
							<span>
								Up to $5000
							</span>
							<span>
								MetaTrader4
							</span>
							<span>
								1:200
							</span>
							<span>
								FCA, CySEC, CIMA
							</span>
						</div>
					</div>
					<div class="header-table-mobile-item__action">
						<a href="#">Sign Up</a>
						<img src="images/stars5.svg" alt="five stars">
					</div>
				</div>

				<div class="header-table-mobile-item">
					<div class="header-table-mobile-item__title">
						<div class="header-table-mobile-item__title-left">
							<h2>Broker's Name</h2>
						</div>
						<div class="header-table-mobile-item__title-right">
							<img src="images/fxtm.jpg" alt="HYCM">
						</div>
					</div>
					<div class="header-table-mobile-item__description">
						<div class="header-table-mobile-item__description-left">
							<span>
								Minimum Deposite
							</span>
							<span>
								Deposite Bonus
							</span>
							<span>
								Type of Platform
							</span>
							<span>
								<br>
							</span>
							<span>
								Maximum Leverage
							</span>
						</div>
						<div class="header-table-mobile-item__description-right">
							<span>
								$5
							</span>
							<span>
								Sign Up to 20%
							</span>
							<span>
								MetaTrader4
								<br>
								MetaTrader5
							</span>
							<span>
								1:1000
							</span>
							<span>
								FCA, CySEC, CIMA
							</span>
						</div>
					</div>
					<div class="header-table-mobile-item__action">
						<a href="#">Sign Up</a>
						<img src="images/stars4.svg" alt="four stars">
					</div>
				</div>

				<div class="header-table-mobile-item">
					<div class="header-table-mobile-item__title">
						<div class="header-table-mobile-item__title-left">
							<h2>Broker's Name</h2>
						</div>
						<div class="header-table-mobile-item__title-right">
							<img src="images/fxcm.jpg" alt="HYCM">
						</div>
					</div>
					<div class="header-table-mobile-item__description">
						<div class="header-table-mobile-item__description-left">
							<span>
								Minimum Deposite
							</span>
							<span>
								Deposite Bonus
							</span>
							<span>
								Type of Platform
							</span>
							<span>
								<br>
							</span>
							<span>
								<br>
							</span>
							<span>
								Maximum Leverage
							</span>
						</div>
						<div class="header-table-mobile-item__description-right">
							<span>
								$300
							</span>
							<span>
								none
							</span>
							<span>
								MetaTrader4
								<br>
								Proprietary platform
								<br>
								Web-based
							</span>
							<span>
								1:50
							</span>
							<span>
								ASIC, FCA
							</span>
						</div>
					</div>
					<div class="header-table-mobile-item__action">
						<a href="#">Sign Up</a>
						<img src="images/stars4.svg" alt="four stars">
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /.header -->

	<div class="brokers">
		<div class="container">
			<h2>5 Tips For Selecting A Forex Broker</h2>
			<div class="brokers-data">
				<div class="brokers-content">
					<div class="brokers-content-item">
						<img src="images/1.svg" alt="first">
						<h3>
							Ease of Deposits and Withdrawals
						</h3>
						<p>
							Brokers may allow clients to fund accounts online with a credit card, via ACH payment or via PayPal, or with a wire transfer, bank checkor any other payment system.
						</p>
					</div>
					<div class="brokers-content-item">
						<img src="images/2.svg" alt="second">
						<h3>
							Regulatory Compliance
						</h3>
						<p>						
							Different countries have varying regulatory bodies and requirements so you should do your due diligence and confirm that your broker of choice has proper regulation. You can always verify the compliance of a broker by checking their website as well as the website of the respective regulator(s).
						</p>
					</div>
					<div class="brokers-content-item">
						<img src="images/3.svg" alt="third">
						<h3>
							Trading Platform
						</h3>
						<p>						
							You want a platform that has all the features and capabilities you’re looking for to succeed at trading. Metatrader 4 is currently considered as the most stable, fast and user-friendly platform on the market. You can open a demo account with any broker and test the platform before the live trading.
						</p>
					</div>
					<div class="brokers-content-item">
						<img src="images/4.svg" alt="fourth">
						<h3>
							Customer Service
						</h3>
						<p>
							Dedicated account manager is a huge advantage for a beginner trader. On the first step you may have issues with technical aspects of trading, and here is the moment when the broker should give a helping hand. Don’t hesitate to ask any questions to a customer support manager. If you do not get a response in time - it might be a good idea to switch to another broker.
						</p>
					</div>
					<div class="brokers-content-item">
						<img src="images/5.svg" alt="fifth">
						<h3>
							Reputation
						</h3>
						<p>						
							Find information about the broker history. Check if broker has any fines/penalties with regulators, security commissions or courts. Clean reputation is a good guaranty for	secure trading.
						</p>
					</div>
				</div>
				
				<div class="brokers-banner">
					<div id="animation_container" style="background-color:rgba(255, 255, 255, 1.00); width:300px; height:600px">
						<canvas id="canvas" width="300" height="600" style="position: absolute; display: block; background-color:rgba(255, 255, 255, 1.00);"></canvas>
						<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:300px; height:600px; position: absolute; left: 0px; top: 0px; display: block;">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.brokers -->

	<footer class="footer">
		<div class="container">
			<div class="footer-logo">
				<img src="images/logo.svg" alt="Forex Companies">
			</div>

			<div class="footer-description">
				<h2>
					This site uses cookies. By continuing to browse the site, you are agreeing to our use of cookies.
				</h2>
				<br>
				<p>
					<span>Risk Disclaimer:</span> ForexCompanies.org will not be held liable for any loss or damage resulting from reliance on the information contained within this website including market news, analysis, trading signals and Forex broker reviews. The data contained in this website is not necessarily real-time nor accurate. Currency trading on margin involves high risk, and is not suitable for all investors. As a leveraged product losses are able to exceed initial deposits and capital is at risk. Before deciding to trade Forex or any other financial instrument you should carefully consider your investment objectives, level of experience, and risk appetite. We work hard to offer you valuable information about all of the brokers that we review. In order to provide you with this free service we receive advertising fees from brokers, including some of those listed within our rankings and on this page. While we do our utmost to ensure that all our data is up-to-date, we encourage you to verify our information with the broker directly.
				</p>
			</div>

			<div class="footer-copyright">
				<h3>ForexCompanies 2018</h3>
			</div>
		</div>
	</footer>
	<!-- /.footer -->
</body>
</html>